<!DOCTYPE html>
<html>
  	<head>
  	<!-- Page size for this specific tablet -->
  	<meta name="viewport" content="width=1280, user-scalable=no" />
  	<style>
	   	.menu {
	  			padding-top: 50px;
	  	}
	  	.colors {
	  			background-color: #cb3594;
		    	border: none;
		    	color: white;
		    	padding: 10px;
		    	font-size: 16px;
		    	margin: 4px 2px;
		    	cursor: pointer;
		    	border-radius: 4px;
		}
		.colors2 { background-color: #986928;}
		.colors3 { background-color: #ffcf33;}
		.colors4 { background-color: #659b41;}
		.tools { 
				border: none;
		  		cursor: pointer;
		  		background-color: #00000;
		  		font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.size {
				border: none;
		  		cursor: pointer;
		  		background-color: #00000;
		  		font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.drawing {
				border: none;
		  		cursor: pointer;
		  		background-color: #00000;
		  		font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.leftdiv {
				padding-left: 100px !important;
		}
		canvas {
				margin-top: 200px;
		}
  	</style>
    <title>Let's Draw!</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <script type="text/javascript" src="letsdraw.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  	</head>
  	<div class="row">
  		<!-- Left column containing all the tools -->
  		<div class="col-6 leftdiv">
  			<div>
  				<button type="button" class="btn btn-link" onclick="clearCanvas()">Clear</button>
  			</div>
			<div class="card border-primary mb-3" style="max-width: 20rem;">
			<center>
	  			<div class="card-header">Colors</div>
	  			<div class="card-body">
		    		<button class="colors" id="purple"></button>
					<button class="colors colors2" id="brown"></button>
					<button class="colors colors3" id="yellow"></button>
					<button class="colors colors4" id="green"></button>
	  			</div>
  			</center>
			</div>
		<div class="card border-primary mb-3" style="max-width: 20rem;">
  			<center>
	  		<div class="card-header">Tools</div>
	  		<div class="card-body">
	    		<div class="btn-group" role="group" aria-label="Basic example">
  					<button type="button" id="crayon" class="btn btn-secondary">Crayon</button>
  					<button type="button" id="marker" class="btn btn-secondary">Marker</button>
  					<button type="button" id="eraser" class="btn btn-secondary">Eraser</button>
				</div>
	  		</div>
	  		</center>
		</div>
		<div class="card border-primary mb-3" style="max-width: 20rem;">
		<center>
	  		<div class="card-header">Size</div>
	  		<div class="card-body">
	    		<div class="btn-group" role="group" aria-label="Basic example">
  					<button type="button" id="small" class="btn btn-secondary">Small</button>
  					<button type="button" id="normal" class="btn btn-secondary">Normal</button>
  					<button type="button" id="large" class="btn btn-secondary">Large</button>
  					<button type="button" id="huge" class="btn btn-secondary">Huge</button>
				</div>
	  		</div>
	  	</center>
		</div>
		<div class="card border-primary mb-3" style="max-width: 20rem;">
		<center>
	  		<div class="card-header">Other drawings</div>
	  		<div class="card-body">
	  		<div class="btn-group" role="group" aria-label="Basic example">
  					<button type="button" onclick="duck()" class="btn btn-secondary">Duck</button>
  					<button type="button" onclick="dog()" class="btn btn-secondary">Dog</button>
			</div>
	  	</center>
		</div>
		</div>
		<!-- Loading the canvas -->
		<div id="canvasDiv"></div>
		<script type="text/javascript"> $(document).ready(function() {
		prepareCanvas();});
		</script>
	</div>	
  </body>
</html>